# From <https://docs.spotifyd.rs/config/File.html>

[global]
# Your Spotify account name.
# username = "sturge"
username = "aw3s0m3.29@gmail.com"

# A command that gets executed and can be used to
# retrieve your password.
# The command should return the password on stdout.
#
# This is an alternative to the `password` field. Both
# can't be used simultaneously.
password_cmd = "cat ~/.config/spotifyd/password.txt"
